{
  "name": "wx-stat-wepy",
  "version": "0.0.1",
  "description": "wx-stat-wepy用于微信小程序跳转到其它小程序时给指定用户发送统计代码",
  "main": "src/components/wx-stat/wx-stat",
  "scripts": {
    "dev": "wepy build --watch",
    "build": "cross-env NODE_ENV=production wepy build --no-cache"
  },
  "author": "zhaoke <kerncink@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "wepy": "^1.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "less": "^3.8.1",
    "wepy-compiler-babel": "^1.5.1",
    "wepy-compiler-less": "^1.3.10"
  }
}
